NEXT_PUBLIC_SUPABASE_URL=https://helrkdaujemzunrxndey.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlbHJrZGF1amVtenVucnhuZGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MDczMzksImV4cCI6MjA0Njk4MzMzOX0.5z_SCZP90A2lhHSUHzRhv04dJAbXm2-zIzkt6vX2NAs
